<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Document</title>
    <style>
        .miku {
            display: flex;
            max-width: 400px;
            margin-right: 15px;
            float: left;
            border: 3px solid aqua;
            border-radius: 10%;
            box-shadow: 0 7px 50px 0 rgb(31, 205, 218);
        }
        .text-box {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="brand"> 
          <div class="firstname">MY</div>
          <div class="lastname">WEB💀</div>
        </div>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="filmfav.html">film fav</a></li>
          <li><a href="idola.html">idola</a></li>
          <img src="rikka.gif">
        </nav>
        <section>
        <div id="wrapper">
            <img class="miku" src="miku.jpeg" alt="">
            <div class="text-box">
                <h1 style="color: lightseagreen;">Hatsune Miku</h1>
                <p style="color: white;"> 
                 Hatsune Miku (初音ミク) adalah produk perangkat lunak yang menghasilkan suara nyanyian wanita.
                 Produk ini dirilis pada tanggal 31 Agustus 2007 oleh Perusahaan Crypton Future Media.
                 Nama Hatsune Miku sendiri berasal dari bahasa Jepang yang berarti pertama (初, hatsu), suara (音, ne), dan masa depan. Bunyi Miku (ミク) sendiri merupakan nanori atau cara baca kanji khusus nama dari mirai (未来).
                 Bila kata-kata tersebut digabungkan secara harfiah, artinya menjadi "Suara Pertama Dari Masa Depan".
                 Hal ini juga menunjukkan bahwa adalah Hatsune Miku merupakan penyanyi pertama dari serangkaian penyanyi rekaan "Character Vocal Series" yang diproduksi oleh Crypton Future Media.
                 Suara yang dimiliki Miku diambil dari suara Saki Fujita (藤田 咲, Fujita Saki), seorang pengisi suara dari Jepang. 
                 Hatsune Miku juga tampil sebagai proyeksi hologram pada beberapa panggung konser, layaknya penyanyi sungguhan. Sebelum Miku dirilis, Vocaloid hanyalah program yang belum terkenal.
                 Nico Nico Douga, sebuah situs video streaming di Jepang yang mirip YouTube memiliki peranan penting hingga perangkat lunak ini menjadi terkenal. Segera setelah dirilis,
                 pengguna Nico Nico Douga mulai menampilkan video yang berisi lagu yang dibuat dari perangkat lunak tersebut. Menurut Crypton, sebuah video populer yang merupakan parodi, berisi Miku memegang daun bawang dan menyanyikan lagu Ievan Polkka,
                 menunjukkan bahwa aplikasi ini bisa mempunyai banyak kemungkinan penerapan, meskipun pada awalnya Miku hanya dirilis untuk menyanyikan lagu-lagu berbahasa Jepang.
                 Melalui situs NND (Nico Nico Douga), para pengguna Miku mulai bekerja sama, saling bertukar ide, menampilkan karya mereka yang masih setengah jadi, dan akhirnya diperbaiki oleh pengguna lain.</p></div>
        </div>
        </section>
        <footer>
            <div class="footercontainer">
              <div class="icon">
                <a href="https://www.facebook.com/profile.php?id=61553149544479&mibextid=JRoKGi"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/monnressk?igsh=MWNoMzA2aXM3OTl6cw=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/@Lyoneremon"><i class="fa-brands fa-youtube"></i></a>
              </div>
              <div class="footernav">
                <ul>
                  <li><a href="">Contact us</a></li>
                  <li><a href="">our team</a></li>
                </ul>
              </div>
              <div class="footerbottom">
                <p>Copyright &copy;2024; Designed by <span class="designer">Hilman</span></p>
              </div>
            </div>
            </footer>
</body>
</html>